

<div class="panel panel-default">
    <!-- Default panel contents -->
    <div class="panel-heading">Latest Absentees</div>

    <!-- List group -->
    <ul class="list-group">
        <li class="list-group-item">
            <div><span class="badge">03.10.2019</span></div>
            <div><a href="">
                AM.EN.U4CSE16363 Abhijt R
            </a></div>
        </li>
        <li class="list-group-item">
            <div><span class="badge">02.10.2019</span></div>
            <div><a href="">AM.EN.U4CSE18065 Akhil  </a></div>
        </li>
        <li class="list-group-item">
            <div><span class="badge">01.10.2019</span></div>
            <div><a href="">AM.EN.U4CSE19001 Sevegan </a></div>
        </li>
        <li class="list-group-item">
            <div><span class="badge">01.10.2019</span></div>
            <div><a href="">AM.EN.U4CSE2001 Vishwaak C</a></div>
        </li>
    </ul>
</div>