<%@ taglib prefix='c' uri='http://java.sun.com/jsp/jstl/core' %>
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.jsp">
                <img src="img/attendance-tracker.png" alt="Attendance Tracker" class="img-responsive">
            </a>
        </div>
        <div class="navbar-collapse collapse">
            <div class="container">
                <ul class="nav navbar-nav">
                    <li><a href="index.jsp">Student Details</a></li>
                    <li><a href="admin.jsp">Admin</a></li>
                    <c:choose>
                        <c:when test= '<%= (String) session.getAttribute("user") == null %>'>

                        </c:when>
                        <c:otherwise>
                            <li><a href="user.jsp">Personal</a></li>
                        </c:otherwise>
                    </c:choose>
                </ul>
                <ul class="nav navbar-nav navbar-right">

                    <c:choose>
                        <c:when test= '<%= (String) session.getAttribute("user") == null %>'>
                            <li>
                                <a href="login.jsp">Log in</a>
                            </li>
                            <li>
                                <a href="register.jsp">Sign up</a>
                            </li>
                        </c:when>
                        <c:otherwise>
                            <li>
                                <a href="logout.jsp">Sign out</a>
                            </li>
                        </c:otherwise>
                    </c:choose>

                </ul>
            </div>
        </div>
    </div>
</div>
