<div class="col-md-12" id="center">
    <div class="row masonry-archive" data-columns>
        <div class="item">
            <div class="thumbnail">
                <p class="text-right article-img">
                   
                    <img src="" alt="" class="img-responsive">
                </p>
                <div class="caption">
                    <h3><a href="https://www.amrita.edu/news/amrita-vishwa-vidyapeetham-emerges-top-swachh-campus-rankings-2018">Amrita Vishwa Vidyapeetham Emerges on Top in Swachh Campus Rankings 2018</a></h3>
                    <p><strong>Amrita Vishwa Vidyapeetham, Coimbatore campus, has emerged on top of the 
                    Swachh Campus Rankings 2018 of the Ministry of Human Resource Development (HRD), 
                    Government of India, for the second successive year.</strong></p>
            <hr>
            <p>Amrita Vishwa Vidyapeetham, Coimbatore campus, has emerged on top of 
            the Swachh Campus Rankings 2018 of the Ministry of Human Resource 
            Development (HRD), Government of India, for the second successive 
            year. Over 6000 higher educational institutions participated in the 
            rankings which are part of the Swachh Bharat initiative of the 
            honourable Prime Minister of India. This ranking is based on a 
            sustainability audit focusing on campus greenery, cleanliness and 
            maintenance, toilet adequacy in campus, tree planting and community 
            outreach in promoting Swachh culture.</p>
                    <a href="https://www.amrita.edu/news/amrita-vishwa-vidyapeetham-emerges-top-swachh-campus-rankings-2018" class="btn btn-success">Read more <i
                            class="glyphicon glyphicon-chevron-right"></i></a>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="thumbnail">
                <p class="text-right article-img">
                   
                    <img src="" alt=""
                         class="img-responsive">
                </p>
                <div class="caption">
                    <h3><a href="https://www.amrita.edu/news/amrita-btech-student-represents-karnataka-state-india-skills-south-2018">Amrita BTech Student Represents Karnataka State at India Skills South 2018</a></h3>
                    <p><strong>The only student who has been selected from the state 
                            of Karnataka to participate in the Mobile Robotics 
                            Skill at India Skills South 2018</strong></p>
                    <hr>
                    <p>Mr. Aaryan Oberoi, an undergraduate student (VII Semester) 
                        from the Department of Electronics and Communication 
                        Engineering, School of Engineering, Amrita Vishwa Vidyapeetham, 
                        Bengaluru campus, was the only student who has been selected 
                        from the state of Karnataka to participate in the Mobile Robotics 
                        Skill at India Skills South 2018. He competed with roboticists 
                        from Kerala, Andhra Pradesh and Tamil Nadu..</p>
                    <a href="https://www.amrita.edu/news/amrita-btech-student-represents-karnataka-state-india-skills-south-2018" class="btn btn-success">Read more <i
                            class="glyphicon glyphicon-chevron-right"></i></a>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="thumbnail">
                <p class="text-right article-img">
                   
                    <img src="#" alt=""
                         class="img-responsive">
                </p>
                <div class="caption">
                    <h3><a href="https://www.amrita.edu/news/amrita-darshanam-organizes-sanskrit-week-celebration">Amrita Darshanam Organizes Sanskrit Week Celebration</a></h3>
                    <p><strong>Amrita Darshanam- International Centre for Spiritual 
                            Studies, celebrated Samskrta-saptaha-samarohah, 
                            Sanskrit-Week-Celebrations from August 21-27, 2018, in 
                            Amrita Vishwa Vidyapeetham, Coimbatore campus.</strong>
                    </p>
                    <hr>
                    <p>Amrita Darshanam- International Centre for Spiritual Studies, 
                        celebrated Samskrta-saptaha-samarohah, Sanskrit-Week-Celebrations 
                        from August 21-27, 2018, in Amrita Vishwa Vidyapeetham, Coimbatore campus.<br>
                        The week-long celebrations commenced on August 21, 2018, with the ceremonial 
                        lighting of lamps and the chanting of Vedic mantras. Dr. Vamshi Krishna 
                        Ghanapathi, a renowned Vedic scholar, orator, academician and the Chief Guest 
                        of the session, addressed the audience with his profound insights into the 
                        devabhasa, Samskrta. The young students from Amrita Vidyanilayam performed a 
                        Sanskrit song.</p>
                    <a href="https://www.amrita.edu/news/amrita-darshanam-organizes-sanskrit-week-celebration" class="btn btn-success">Read more <i
                            class="glyphicon glyphicon-chevron-right"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>